# KonashiInspectorForAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uxxu/konashi/inspector/android/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxxu/konashi/inspector/android/: AioFragment.java  AioFragment.kt  CommunicationFragment.java  CommunicationFragment.kt  KonashiInfoFragment.java  KonashiInfoFragment.kt  MainActivity.java  MainActivity.kt  NavigationDrawerFragment.java  NavigationDrawerFragment.kt  PioFragment.java  PioFragment.kt  PwmFragment.java  PwmFragment.kt  SpiFragment.java  SpiFragment.kt  Utils.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_communication.xml  fragment_konashi_info.xml  fragment_pwm.xml  fragment_spi.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/uxxu/konashi/inspector/android/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
